<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zh-TW">
  <head>
    <meta name="dtb:uid" content="www.haodoo.net"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>《隔離島》丹尼斯．勒翰</text>
  </docTitle>
  <navMap>
    <navPoint id="0" playOrder="1">
      <navLabel>
        <text>目錄</text>
      </navLabel>
      <content src="0.xhtml"/>
    </navPoint>
    <navPoint id="1" playOrder="2">
      <navLabel>
        <text>導讀</text>
      </navLabel>
      <content src="1.xhtml"/>
    </navPoint>
    <navPoint id="2" playOrder="3">
      <navLabel>
        <text>序幕</text>
      </navLabel>
      <content src="2.xhtml"/>
    </navPoint>
    <navPoint id="3" playOrder="4">
      <navLabel>
        <text>第一天　瑞秋　第一章</text>
      </navLabel>
      <content src="3.xhtml"/>
    </navPoint>
    <navPoint id="4" playOrder="5">
      <navLabel>
        <text>第二章</text>
      </navLabel>
      <content src="4.xhtml"/>
    </navPoint>
    <navPoint id="5" playOrder="6">
      <navLabel>
        <text>第三章</text>
      </navLabel>
      <content src="5.xhtml"/>
    </navPoint>
    <navPoint id="6" playOrder="7">
      <navLabel>
        <text>第四章</text>
      </navLabel>
      <content src="6.xhtml"/>
    </navPoint>
    <navPoint id="7" playOrder="8">
      <navLabel>
        <text>第五章</text>
      </navLabel>
      <content src="7.xhtml"/>
    </navPoint>
    <navPoint id="8" playOrder="9">
      <navLabel>
        <text>第六章</text>
      </navLabel>
      <content src="8.xhtml"/>
    </navPoint>
    <navPoint id="9" playOrder="10">
      <navLabel>
        <text>第二天　雷迪斯　第七章</text>
      </navLabel>
      <content src="9.xhtml"/>
    </navPoint>
    <navPoint id="10" playOrder="11">
      <navLabel>
        <text>第八章</text>
      </navLabel>
      <content src="10.xhtml"/>
    </navPoint>
    <navPoint id="11" playOrder="12">
      <navLabel>
        <text>第九章</text>
      </navLabel>
      <content src="11.xhtml"/>
    </navPoint>
    <navPoint id="12" playOrder="13">
      <navLabel>
        <text>第十章</text>
      </navLabel>
      <content src="12.xhtml"/>
    </navPoint>
    <navPoint id="13" playOrder="14">
      <navLabel>
        <text>第十一章</text>
      </navLabel>
      <content src="13.xhtml"/>
    </navPoint>
    <navPoint id="14" playOrder="15">
      <navLabel>
        <text>第十二章</text>
      </navLabel>
      <content src="14.xhtml"/>
    </navPoint>
    <navPoint id="15" playOrder="16">
      <navLabel>
        <text>第十三章</text>
      </navLabel>
      <content src="15.xhtml"/>
    </navPoint>
    <navPoint id="16" playOrder="17">
      <navLabel>
        <text>第三天　第六十七個病人　第十四章</text>
      </navLabel>
      <content src="16.xhtml"/>
    </navPoint>
    <navPoint id="17" playOrder="18">
      <navLabel>
        <text>第十五章</text>
      </navLabel>
      <content src="17.xhtml"/>
    </navPoint>
    <navPoint id="18" playOrder="19">
      <navLabel>
        <text>第十六章</text>
      </navLabel>
      <content src="18.xhtml"/>
    </navPoint>
    <navPoint id="19" playOrder="20">
      <navLabel>
        <text>第十七章</text>
      </navLabel>
      <content src="19.xhtml"/>
    </navPoint>
    <navPoint id="20" playOrder="21">
      <navLabel>
        <text>第十八章</text>
      </navLabel>
      <content src="20.xhtml"/>
    </navPoint>
    <navPoint id="21" playOrder="22">
      <navLabel>
        <text>第十九章</text>
      </navLabel>
      <content src="21.xhtml"/>
    </navPoint>
    <navPoint id="22" playOrder="23">
      <navLabel>
        <text>第四天　差勁的水手　第二十章</text>
      </navLabel>
      <content src="22.xhtml"/>
    </navPoint>
    <navPoint id="23" playOrder="24">
      <navLabel>
        <text>第二十一章</text>
      </navLabel>
      <content src="23.xhtml"/>
    </navPoint>
    <navPoint id="24" playOrder="25">
      <navLabel>
        <text>第二十二章</text>
      </navLabel>
      <content src="24.xhtml"/>
    </navPoint>
    <navPoint id="25" playOrder="26">
      <navLabel>
        <text>第二十三章</text>
      </navLabel>
      <content src="25.xhtml"/>
    </navPoint>
    <navPoint id="26" playOrder="27">
      <navLabel>
        <text>第二十四章</text>
      </navLabel>
      <content src="26.xhtml"/>
    </navPoint>
    <navPoint id="27" playOrder="28">
      <navLabel>
        <text>第二十五章</text>
      </navLabel>
      <content src="27.xhtml"/>
    </navPoint>
  </navMap>
</ncx>